print("Добро пожаловать в инструмент для экспресс-оценки вашего состояния!")
name = input("Введите ваше имя: " )
sist_bp = int(input("Введите верхнюю цифру вашего кровяного давления (систолическое): "))
diast_bp = int(input("Введите нижнюю цифру вашего кровяного давления (диастолическое): "))
print(f"{name}, ваше артериальное давление - {sist_bp} на {diast_bp}")
if sist_bp <= 100 and diast_bp <= 60:
    print("У вас низкое давление, выпейте кофе!")
elif 100 < sist_bp < 130 and 60 < diast_bp < 85:
    print("Отличный результат! Вас можно отправить в космос!")
elif 130 <= sist_bp < 140 and 85 <= diast_bp < 90:
    print("Ваше давление немного повышено, выпейте зелёный чай!")
elif 140 <= sist_bp < 180 and 90 <= diast_bp < 105:
    print("Ваше давление повышено, примите препарат для снижения давления, назначенный вашим терапевтом.")
elif sist_bp >= 180 and diast_bp >= 105:
    print("ВЫЗЫВАЙТЕ СКОРУЮ ПОМОЩЬ!!! У вас гипертонический криз.")
