# Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
proceeds = int(input("Введите сумму выручки в рублях за период: "))
expenses = int(input("Введите сумму расходов в рублях за период: "))
if proceeds > expenses:
    print(f"Финансовый результат за период - прибыль: {proceeds - expenses}")
    profitability = proceeds / expenses
    print(f"Рентабельность выручки составляет: {profitability}")
    workers = int(input("Введите количество сотрудников вашей компании: "))
    profit_worker = (proceeds - expenses) / workers
    print(f"Прибыль в расчете на одного сотрудника составляет составляет: {profit_worker:.2f}")
elif proceeds < expenses:
    print(f"Финансовый результат за период - убыток: {proceeds - expenses}")
