# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
first_day = int(input('Введите результат в первый день пробежек в км: '))
result = int(input('Введите ваш желаемый результат в км: '))
day_number = 1
while first_day <= result:
    day_number = day_number + 1
    first_day = first_day * 1.1
print(f'День, когда вы достигнете результата: {day_number}')
